{% load static %}

<!DOCTYPE html> 
<html> 
    <head> 
        <style>
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 50%;
            padding: 12px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }


        .container {
            height: 300px;
            width: 90%;
            position: relative;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        </style>

        {% if title %}
        <title> Salle {{ title }} </title>
        {% else %}
        <title> Salle inconnue </title>
        {% endif %}

    </head> 
    <body> 
        <center>
        {% if title %}
        <h1> Visualisation des données de la salle {{ title }}. </h1>
        {% else %}
        <h1> Visualisation des données d'une salle inconnue. </h1>
        {% endif %}
        </center>

        <div class="row">
            <div class="column">
                <h3>Graphique température : </h3> 
                <img src="{% static 'data_visualization/sample_temperature.png' %}" alt="Temperature" style="width:90%">        <!--Mettre codeblock... Avec ID salle on pourra retrieve ses données pour générer les graphiques appropriés.-->
            </div>
            <div class="column">
                <h3>Graphique humidité : </h3>
                <img src="{% static 'data_visualization/sample_humidity.png' %}" alt="Humidity" style="width:90%">           <!--Mettre codeblock-->
            </div>
        </div>
        
        <div class="row">
            <div class="column">
                <h3>Graphique pression : </h3> 
                <img src="{% static 'data_visualization/sample_pressure.png' %}" alt="Pressure" style="width:85%">           <!--Mettre codeblock-->
            </div>
            <div class="column">
                <div class="container">
                    <div class="center"> 
                        <button type="button" style="height: 50px; width: 320px; font-size: 18px; font-weight: bold; ">Télécharger données au format csv</button>
                    </div>
                </div>
            </div>
        </div>
    </body> 
</html>
